>>
>word
-1	START
0 "In"
1 "an"
2 "Oct."
3 "19"
4 "review"
5 "of"
6 "``"
7 "The"
8 "Misanthrope"
9 "''"
10 "at"
11 "Chicago"
12 "'s"
13 "Goodman"
14 "Theatre"
15 "("
16 "``"
17 "Revitalized"
18 "Classics"
19 "Take"
20 "the"
21 "Stage"
22 "in"
23 "Windy"
24 "City"
25 ","
26 "''"
27 "Leisure"
28 "&"
29 "Arts"
30 ")"
31 ","
32 "the"
33 "role"
34 "of"
35 "Celimene"
36 ","
37 "played"
38 "by"
39 "Kim"
40 "Cattrall"
41 ","
42 "was"
43 "mistakenly"
44 "attributed"
45 "to"
46 "Christina"
47 "Haag"
48 "."

>pos
-1	START
0 "IN"
1 "DT"
2 "NNP"
3 "CD"
4 "NN"
5 "IN"
6 "``"
7 "DT"
8 "NN"
9 "''"
10 "IN"
11 "NNP"
12 "POS"
13 "NNP"
14 "NNP"
15 "("
16 "``"
17 "VBN"
18 "NNS"
19 "VBP"
20 "DT"
21 "NNP"
22 "IN"
23 "NNP"
24 "NNP"
25 ","
26 "''"
27 "NNP"
28 "CC"
29 "NNS"
30 ")"
31 ","
32 "DT"
33 "NN"
34 "IN"
35 "NNP"
36 ","
37 "VBN"
38 "IN"
39 "NNP"
40 "NNP"
41 ","
42 "VBD"
43 "RB"
44 "VBN"
45 "TO"
46 "NNP"
47 "NNP"
48 "."

>span
0	0	48
1	0	30
2	0	0
3	1	30
4	1	4
5	5	14
6	5	5
7	6	6
8	7	14
9	11	11
10	15	30
11	15	15
12	16	16
13	17	24
14	17	18
15	17	17
16	18	18
17	19	24
18	25	25
19	26	26
20	27	29
21	30	30
22	31	31
23	32	41
24	42	47
25	48	48

>candidate
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

>label
2	NE	NONE
2	Charniak	"IN"
13	NE	NONE
13	Charniak	S
23	NE	NONE
23	Charniak	NP
15	NE	NONE
15	Charniak	"VBN"
14	NE	NONE
14	Charniak	NP
17	NE	NONE
17	Charniak	VP
7	NE	NONE
7	Charniak	"``"
20	NE	NONE
20	Charniak	NP
18	NE	NONE
18	Charniak	","
22	NE	NONE
22	Charniak	","
24	NE	NONE
24	Charniak	VP
1	NE	NONE
1	Charniak	PP
16	NE	NONE
16	Charniak	"NNS"
4	NE	NONE
4	Charniak	NP
5	NE	NONE
5	Charniak	PP
12	NE	NONE
12	Charniak	"``"
8	NE	NONE
8	Charniak	NP
6	NE	NONE
6	Charniak	"IN"
25	NE	NONE
25	Charniak	"."
10	NE	NONE
10	Charniak	PRN
19	NE	NONE
19	Charniak	"''"
0	NE	NONE
0	Charniak	S1
9	NE	LOC
9	Charniak	NONE
21	NE	NONE
21	Charniak	")"
11	NE	NONE
11	Charniak	"("
3	NE	NONE
3	Charniak	NP

>frame
2	Charniak	n_n_v_n_n
13	Charniak	n_n_v_n_n
23	Charniak	n_n_v_n_N
15	Charniak	n_n_V_n_n
14	Charniak	n_n_v_n_n
17	Charniak	n_n_v_n_n
7	Charniak	n_n_v_n_n
20	Charniak	n_n_v_N_n
18	Charniak	n_n_v_n_n
22	Charniak	n_n_v_n_n
24	Charniak	n_n_v_n_n
1	Charniak	n_n_v_n_n
16	Charniak	n_n_v_n_n
4	Charniak	N_n_v_n_n
5	Charniak	n_n_v_n_n
12	Charniak	n_n_v_n_n
8	Charniak	n_N_v_n_n
6	Charniak	n_n_v_n_n
25	Charniak	n_n_v_n_n
10	Charniak	n_n_v_n_n
19	Charniak	n_n_v_n_n
0	Charniak	n_n_v_n_n
9	Charniak	n_N_v_n_n
21	Charniak	n_n_v_n_n
11	Charniak	n_n_v_n_n
3	Charniak	n_n_v_n_n

>position
2	Before
13	After
23	After
15	After
14	After
17	After
7	Before
20	After
18	After
22	After
24	After
1	After
16	After
4	Before
5	Before
12	Before
8	Before
6	Before
25	After
10	After
19	After
0	After
9	Before
21	After
11	Before
3	After

>path
2	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP v "
13	Charniak	"VBN ^ NP ^ "
23	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP ^ S v "
15	Charniak	""
14	Charniak	"VBN ^ "
17	Charniak	"VBN ^ NP ^ S v "
7	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v PP v "
20	Charniak	"VBN ^ NP ^ S ^ PRN v "
18	Charniak	"VBN ^ NP ^ S ^ PRN v "
22	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP ^ S v "
24	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP ^ S v "
1	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ "
16	Charniak	"VBN ^ NP v "
4	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v "
5	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v "
12	Charniak	"VBN ^ NP ^ S ^ PRN v "
8	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v PP v "
6	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v PP v "
25	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP ^ S v "
10	Charniak	"VBN ^ NP ^ S ^ "
19	Charniak	"VBN ^ NP ^ S ^ PRN v "
0	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP ^ PP ^ "
9	Charniak	"VBN ^ NP ^ S ^ PRN ^ NP v PP v NP v PP v NP v NP v "
21	Charniak	"VBN ^ NP ^ S ^ PRN v "
11	Charniak	"VBN ^ NP ^ S ^ PRN v "
3	Charniak	"VBN ^ NP ^ S ^ PRN ^ "

>head
2	Charniak	0
23	Charniak	33
13	Charniak	19
15	Charniak	17
17	Charniak	19
14	Charniak	18
7	Charniak	6
20	Charniak	29
18	Charniak	25
22	Charniak	31
24	Charniak	42
1	Charniak	0
16	Charniak	18
4	Charniak	4
5	Charniak	5
12	Charniak	16
8	Charniak	8
6	Charniak	5
25	Charniak	48
10	Charniak	30
19	Charniak	26
0	Charniak	0
9	Charniak	11
21	Charniak	30
11	Charniak	15
3	Charniak	4

>arg
16	A1
15	V

>pred
17	revitalize	Active

>subcat
Charniak "VBN NNS"

>>
>word
-1	START
0 "In"
1 "an"
2 "Oct."
3 "19"
4 "review"
5 "of"
6 "``"
7 "The"
8 "Misanthrope"
9 "''"
10 "at"
11 "Chicago"
12 "'s"
13 "Goodman"
14 "Theatre"
15 "("
16 "``"
17 "Revitalized"
18 "Classics"
19 "Take"
20 "the"
21 "Stage"
22 "in"
23 "Windy"
24 "City"
25 ","
26 "''"
27 "Leisure"
28 "&"
29 "Arts"
30 ")"
31 ","
32 "the"
33 "role"
34 "of"
35 "Celimene"
36 ","
37 "played"
38 "by"
39 "Kim"
40 "Cattrall"
41 ","
42 "was"
43 "mistakenly"
44 "attributed"
45 "to"
46 "Christina"
47 "Haag"
48 "."

>pos
-1	START
0 "IN"
1 "DT"
2 "NNP"
3 "CD"
4 "NN"
5 "IN"
6 "``"
7 "DT"
8 "NN"
9 "''"
10 "IN"
11 "NNP"
12 "POS"
13 "NNP"
14 "NNP"
15 "("
16 "``"
17 "VBN"
18 "NNS"
19 "VBP"
20 "DT"
21 "NNP"
22 "IN"
23 "NNP"
24 "NNP"
25 ","
26 "''"
27 "NNP"
28 "CC"
29 "NNS"
30 ")"
31 ","
32 "DT"
33 "NN"
34 "IN"
35 "NNP"
36 ","
37 "VBN"
38 "IN"
39 "NNP"
40 "NNP"
41 ","
42 "VBD"
43 "RB"
44 "VBN"
45 "TO"
46 "NNP"
47 "NNP"
48 "."

>span
0	0	48
1	0	30
2	0	0
3	1	30
4	1	4
5	5	14
6	5	5
7	6	6
8	7	14
9	11	11
10	15	30
11	15	15
12	16	16
13	17	24
14	17	18
15	19	24
16	19	19
17	20	21
18	22	24
19	22	22
20	23	24
21	25	25
22	26	26
23	27	29
24	30	30
25	31	31
26	32	41
27	42	47
28	48	48

>candidate
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

>label
2	NE	NONE
2	Charniak	"IN"
26	NE	NONE
26	Charniak	NP
13	NE	NONE
13	Charniak	S
16	NE	NONE
16	Charniak	"VBP"
14	NE	NONE
14	Charniak	NP
15	NE	NONE
15	Charniak	VP
20	NE	NONE
20	Charniak	NP
7	NE	NONE
7	Charniak	"``"
23	NE	NONE
23	Charniak	NP
21	NE	NONE
21	Charniak	","
25	NE	NONE
25	Charniak	","
27	NE	NONE
27	Charniak	VP
1	NE	NONE
1	Charniak	PP
4	NE	NONE
4	Charniak	NP
5	NE	NONE
5	Charniak	PP
12	NE	NONE
12	Charniak	"``"
8	NE	NONE
8	Charniak	NP
19	NE	NONE
19	Charniak	"IN"
6	NE	NONE
6	Charniak	"IN"
18	NE	NONE
18	Charniak	PP
28	NE	NONE
28	Charniak	"."
17	NE	NONE
17	Charniak	NP
10	NE	NONE
10	Charniak	PRN
22	NE	NONE
22	Charniak	"''"
0	NE	NONE
0	Charniak	S1
9	NE	LOC
9	Charniak	NONE
24	NE	NONE
24	Charniak	")"
11	NE	NONE
11	Charniak	"("
3	NE	NONE
3	Charniak	NP

>frame
2	Charniak	n_n_n_v_n_n_n_n
26	Charniak	n_n_n_v_n_n_n_N
13	Charniak	n_n_n_v_n_n_n_n
16	Charniak	n_n_n_V_n_n_n_n
14	Charniak	n_n_N_v_n_n_n_n
15	Charniak	n_n_n_v_n_n_n_n
20	Charniak	n_n_n_v_n_N_n_n
7	Charniak	n_n_n_v_n_n_n_n
23	Charniak	n_n_n_v_n_n_N_n
21	Charniak	n_n_n_v_n_n_n_n
25	Charniak	n_n_n_v_n_n_n_n
27	Charniak	n_n_n_v_n_n_n_n
1	Charniak	n_n_n_v_n_n_n_n
4	Charniak	N_n_n_v_n_n_n_n
5	Charniak	n_n_n_v_n_n_n_n
12	Charniak	n_n_n_v_n_n_n_n
8	Charniak	n_N_n_v_n_n_n_n
19	Charniak	n_n_n_v_n_n_n_n
6	Charniak	n_n_n_v_n_n_n_n
18	Charniak	n_n_n_v_n_n_n_n
28	Charniak	n_n_n_v_n_n_n_n
17	Charniak	n_n_n_v_N_n_n_n
10	Charniak	n_n_n_v_n_n_n_n
22	Charniak	n_n_n_v_n_n_n_n
0	Charniak	n_n_n_v_n_n_n_n
9	Charniak	n_N_n_v_n_n_n_n
24	Charniak	n_n_n_v_n_n_n_n
11	Charniak	n_n_n_v_n_n_n_n
3	Charniak	n_n_n_v_n_n_n_n

>position
2	Before
26	After
13	After
16	After
14	Before
15	After
20	After
7	Before
23	After
21	After
25	After
27	After
1	After
4	Before
5	Before
12	Before
8	Before
19	After
6	Before
18	After
28	After
17	After
10	After
22	After
0	After
9	Before
24	After
11	Before
3	After

>path
2	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP v "
26	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP ^ S v "
13	Charniak	"VBP ^ VP ^ "
16	Charniak	""
14	Charniak	"VBP ^ VP ^ S v "
15	Charniak	"VBP ^ "
20	Charniak	"VBP ^ VP v PP v "
7	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v PP v "
23	Charniak	"VBP ^ VP ^ S ^ PRN v "
21	Charniak	"VBP ^ VP ^ S ^ PRN v "
25	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP ^ S v "
27	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP ^ S v "
1	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ "
4	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v "
5	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v "
12	Charniak	"VBP ^ VP ^ S ^ PRN v "
8	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v PP v "
19	Charniak	"VBP ^ VP v PP v "
6	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v PP v "
18	Charniak	"VBP ^ VP v "
28	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP ^ S v "
17	Charniak	"VBP ^ VP v "
10	Charniak	"VBP ^ VP ^ S ^ "
22	Charniak	"VBP ^ VP ^ S ^ PRN v "
0	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP ^ PP ^ "
9	Charniak	"VBP ^ VP ^ S ^ PRN ^ NP v PP v NP v PP v NP v NP v "
24	Charniak	"VBP ^ VP ^ S ^ PRN v "
11	Charniak	"VBP ^ VP ^ S ^ PRN v "
3	Charniak	"VBP ^ VP ^ S ^ PRN ^ "

>head
2	Charniak	0
13	Charniak	19
26	Charniak	33
16	Charniak	19
15	Charniak	19
14	Charniak	18
20	Charniak	24
7	Charniak	6
23	Charniak	29
21	Charniak	25
25	Charniak	31
27	Charniak	42
1	Charniak	0
4	Charniak	4
5	Charniak	5
12	Charniak	16
8	Charniak	8
19	Charniak	22
6	Charniak	5
18	Charniak	22
28	Charniak	48
17	Charniak	21
10	Charniak	30
22	Charniak	26
0	Charniak	0
9	Charniak	11
24	Charniak	30
11	Charniak	15
3	Charniak	4

>arg
16	V
14	A0
18	AM-LOC
17	A1

>pred
19	take	Active

>subcat
Charniak "VBP NP PP"

>>
>word
-1	START
0 "In"
1 "an"
2 "Oct."
3 "19"
4 "review"
5 "of"
6 "``"
7 "The"
8 "Misanthrope"
9 "''"
10 "at"
11 "Chicago"
12 "'s"
13 "Goodman"
14 "Theatre"
15 "("
16 "``"
17 "Revitalized"
18 "Classics"
19 "Take"
20 "the"
21 "Stage"
22 "in"
23 "Windy"
24 "City"
25 ","
26 "''"
27 "Leisure"
28 "&"
29 "Arts"
30 ")"
31 ","
32 "the"
33 "role"
34 "of"
35 "Celimene"
36 ","
37 "played"
38 "by"
39 "Kim"
40 "Cattrall"
41 ","
42 "was"
43 "mistakenly"
44 "attributed"
45 "to"
46 "Christina"
47 "Haag"
48 "."

>pos
-1	START
0 "IN"
1 "DT"
2 "NNP"
3 "CD"
4 "NN"
5 "IN"
6 "``"
7 "DT"
8 "NN"
9 "''"
10 "IN"
11 "NNP"
12 "POS"
13 "NNP"
14 "NNP"
15 "("
16 "``"
17 "VBN"
18 "NNS"
19 "VBP"
20 "DT"
21 "NNP"
22 "IN"
23 "NNP"
24 "NNP"
25 ","
26 "''"
27 "NNP"
28 "CC"
29 "NNS"
30 ")"
31 ","
32 "DT"
33 "NN"
34 "IN"
35 "NNP"
36 ","
37 "VBN"
38 "IN"
39 "NNP"
40 "NNP"
41 ","
42 "VBD"
43 "RB"
44 "VBN"
45 "TO"
46 "NNP"
47 "NNP"
48 "."

>span
0	0	48
1	0	30
2	0	0
3	1	30
4	11	11
5	31	31
6	32	41
7	32	35
8	32	33
9	34	35
10	34	34
11	35	35
12	36	36
13	37	40
14	37	37
15	38	40
16	38	38
17	39	40
18	41	41
19	42	47
20	48	48

>candidate
0
1
2
3
4
5
6
8
9
10
11
12
13
14
15
16
17
18
19
20

>label
2	NE	NONE
2	Charniak	"IN"
13	NE	NONE
13	Charniak	VP
6	NE	NONE
6	Charniak	NP
12	NE	NONE
12	Charniak	","
14	NE	NONE
14	Charniak	"VBN"
16	NE	NONE
16	Charniak	"IN"
17	NE	NONE
17	Charniak	NP
15	NE	NONE
15	Charniak	PP
8	NE	NONE
8	Charniak	NP
20	NE	NONE
20	Charniak	"."
10	NE	NONE
10	Charniak	"IN"
9	NE	NONE
9	Charniak	PP
11	NE	NONE
11	Charniak	NP
0	NE	NONE
0	Charniak	S1
4	NE	LOC
4	Charniak	NONE
18	NE	NONE
18	Charniak	","
5	NE	NONE
5	Charniak	","
19	NE	NONE
19	Charniak	VP
3	NE	NONE
3	Charniak	NP
1	NE	NONE
1	Charniak	PP

>frame
2	Charniak	n_n_n_v_n
13	Charniak	n_n_n_v_n
6	Charniak	n_n_n_v_n
12	Charniak	n_n_n_v_n
14	Charniak	n_n_n_V_n
16	Charniak	n_n_n_v_n
17	Charniak	n_n_n_v_N
15	Charniak	n_n_n_v_n
8	Charniak	n_N_n_v_n
20	Charniak	n_n_n_v_n
10	Charniak	n_n_n_v_n
9	Charniak	n_n_n_v_n
11	Charniak	n_n_N_v_n
0	Charniak	n_n_n_v_n
4	Charniak	N_n_n_v_n
18	Charniak	n_n_n_v_n
5	Charniak	n_n_n_v_n
19	Charniak	n_n_n_v_n
3	Charniak	N_n_n_v_n
1	Charniak	n_n_n_v_n

>position
2	Before
13	After
6	After
12	Before
14	After
16	After
17	After
15	After
8	Before
20	After
10	Before
9	Before
11	Before
0	After
4	Before
18	After
5	Before
19	After
3	Before
1	Before

>path
2	Charniak	"VBN ^ VP ^ NP ^ S v PP v "
13	Charniak	"VBN ^ "
6	Charniak	"VBN ^ VP ^ "
12	Charniak	"VBN ^ VP ^ NP v "
14	Charniak	""
16	Charniak	"VBN ^ VP v PP v "
17	Charniak	"VBN ^ VP v PP v "
15	Charniak	"VBN ^ VP v "
8	Charniak	"VBN ^ VP ^ NP v "
20	Charniak	"VBN ^ VP ^ NP ^ S v "
10	Charniak	"VBN ^ VP ^ NP v PP v "
9	Charniak	"VBN ^ VP ^ NP v "
11	Charniak	"VBN ^ VP ^ NP v PP v NP v "
0	Charniak	"VBN ^ VP ^ NP ^ "
4	Charniak	"VBN ^ VP ^ NP ^ S v PP v NP v PP v NP v PP v NP v NP v "
18	Charniak	"VBN ^ VP ^ NP v "
5	Charniak	"VBN ^ VP ^ NP ^ S v "
19	Charniak	"VBN ^ VP ^ NP ^ S v "
3	Charniak	"VBN ^ VP ^ NP ^ S v PP v "
1	Charniak	"VBN ^ VP ^ NP ^ S v "

>head
2	Charniak	0
13	Charniak	37
6	Charniak	33
12	Charniak	36
14	Charniak	37
16	Charniak	38
17	Charniak	40
15	Charniak	38
8	Charniak	33
7	Charniak	-1 
20	Charniak	48
10	Charniak	34
9	Charniak	34
11	Charniak	35
0	Charniak	0
4	Charniak	11
18	Charniak	41
5	Charniak	31
19	Charniak	42
3	Charniak	4
1	Charniak	0

>arg
14	V
15	A0
7	A1

>pred
37	play	Active

>subcat
Charniak "VBN PP"

>>
>word
-1	START
0 "In"
1 "an"
2 "Oct."
3 "19"
4 "review"
5 "of"
6 "``"
7 "The"
8 "Misanthrope"
9 "''"
10 "at"
11 "Chicago"
12 "'s"
13 "Goodman"
14 "Theatre"
15 "("
16 "``"
17 "Revitalized"
18 "Classics"
19 "Take"
20 "the"
21 "Stage"
22 "in"
23 "Windy"
24 "City"
25 ","
26 "''"
27 "Leisure"
28 "&"
29 "Arts"
30 ")"
31 ","
32 "the"
33 "role"
34 "of"
35 "Celimene"
36 ","
37 "played"
38 "by"
39 "Kim"
40 "Cattrall"
41 ","
42 "was"
43 "mistakenly"
44 "attributed"
45 "to"
46 "Christina"
47 "Haag"
48 "."

>pos
-1	START
0 "IN"
1 "DT"
2 "NNP"
3 "CD"
4 "NN"
5 "IN"
6 "``"
7 "DT"
8 "NN"
9 "''"
10 "IN"
11 "NNP"
12 "POS"
13 "NNP"
14 "NNP"
15 "("
16 "``"
17 "VBN"
18 "NNS"
19 "VBP"
20 "DT"
21 "NNP"
22 "IN"
23 "NNP"
24 "NNP"
25 ","
26 "''"
27 "NNP"
28 "CC"
29 "NNS"
30 ")"
31 ","
32 "DT"
33 "NN"
34 "IN"
35 "NNP"
36 ","
37 "VBN"
38 "IN"
39 "NNP"
40 "NNP"
41 ","
42 "VBD"
43 "RB"
44 "VBN"
45 "TO"
46 "NNP"
47 "NNP"
48 "."

>span
0	0	48
1	0	30
2	0	0
3	1	30
4	11	11
5	31	31
6	32	41
7	42	47
8	42	42
9	43	47
10	43	43
11	44	44
12	45	47
13	45	45
14	46	47
15	48	48

>candidate
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

>label
2	NE	NONE
2	Charniak	"IN"
6	NE	NONE
6	Charniak	NP
15	NE	NONE
15	Charniak	"."
13	NE	NONE
13	Charniak	"TO"
0	NE	NONE
0	Charniak	S1
11	NE	NONE
11	Charniak	"VBN"
12	NE	NONE
12	Charniak	PP
4	NE	LOC
4	Charniak	NONE
14	NE	NONE
14	Charniak	NP
9	NE	NONE
9	Charniak	VP
5	NE	NONE
5	Charniak	","
7	NE	NONE
7	Charniak	VP
10	NE	NONE
10	Charniak	ADVP
3	NE	NONE
3	Charniak	NP
8	NE	NONE
8	Charniak	"VBD"
1	NE	NONE
1	Charniak	PP

>frame
2	Charniak	n_n_v_n
6	Charniak	n_N_v_n
15	Charniak	n_n_v_n
13	Charniak	n_n_v_n
0	Charniak	n_n_v_n
11	Charniak	n_n_V_n
12	Charniak	n_n_v_n
4	Charniak	N_n_v_n
14	Charniak	n_n_v_N
9	Charniak	n_n_v_n
5	Charniak	n_n_v_n
7	Charniak	n_n_v_n
10	Charniak	n_n_v_n
3	Charniak	N_n_v_n
8	Charniak	n_n_v_n
1	Charniak	n_n_v_n

>position
2	Before
6	Before
15	After
13	After
0	After
11	After
12	After
4	Before
14	After
9	After
5	Before
7	After
10	Before
3	Before
8	Before
1	Before

>path
2	Charniak	"VBN ^ VP ^ VP ^ S v PP v "
6	Charniak	"VBN ^ VP ^ VP ^ S v "
15	Charniak	"VBN ^ VP ^ VP ^ S v "
13	Charniak	"VBN ^ VP v PP v "
0	Charniak	"VBN ^ VP ^ VP ^ "
11	Charniak	""
12	Charniak	"VBN ^ VP v "
4	Charniak	"VBN ^ VP ^ VP ^ S v PP v NP v PP v NP v PP v NP v NP v "
14	Charniak	"VBN ^ VP v PP v "
9	Charniak	"VBN ^ "
5	Charniak	"VBN ^ VP ^ VP ^ S v "
7	Charniak	"VBN ^ VP ^ "
10	Charniak	"VBN ^ VP v ADVP v "
3	Charniak	"VBN ^ VP ^ VP ^ S v PP v "
8	Charniak	"VBN ^ VP ^ VP v "
1	Charniak	"VBN ^ VP ^ VP ^ S v "

>head
2	Charniak	0
6	Charniak	33
15	Charniak	48
13	Charniak	45
0	Charniak	0
11	Charniak	44
12	Charniak	45
4	Charniak	11
14	Charniak	47
9	Charniak	44
5	Charniak	31
7	Charniak	42
10	Charniak	43
8	Charniak	42
3	Charniak	4
1	Charniak	0

>arg
6	A1
12	A2
11	V
10	AM-MNR
1	AM-LOC

>pred
44	attribute	Passive

>subcat
Charniak "ADVP VBN PP"

