"NNP"          "NNP"          -6.975000
"VBZ"          "NNP"          -3.210000
ROOT           "VBZ"          -0.375000
"VBZ"          "."            0.090000
"NNP"          "NNPS"         -1.335000
"VBD"          "NNP"          -0.980000      
ROOT           "VBD"          3.270000

index: dep(*,*,_);

to conll06 "test.conll";

load corpus.gold from "...";
load corpus.guess from "...";

save corpus to 

test to conll06 "test.conll"; //goes over the gold corpus and create a guess corpus;
test to ram;

TheRuntime: will contain runtime object


1. Model
2. Corpus
3. Gold atoms (if corpus has hidden atoms)
4. Guess atoms
5. Training instances (if produced before)
6. Scores
7. RAM Corpus (for playing around)




//projectivity
factor: for Int h1, Int m1, Int h2, Int m2: if h1 < h2 & m1 > h2 & m2 > m1 :!(link(h1,m1) & link(h2,m2));
factor: for Int h1, Int m1, Int h2, Int m2: if h1 > h2 & m1 < h2 & m2 > h1 :!(link(h1,m1) & link(h2,m2));


load corpus from conll06 "asdasd";
save corpus (1-100) to ram;
save corpus (1-100) to dump "dump.txt" (100);
save corpus (1-100) to text "text.txt";

corpus from dump "dump.txt";

set guess = load("asdasd");
set guess = greedy();
set scores = score();
set scores = load("scores");

Dump dump = server.createDump("/tmp/dmp");

dump.save(var1);
dump.save(var2);
dump.close();
dump.load(var);

groundatoms:
dump.save(count);
dump.save(relation);
