// ---------------------------------------------- //
// Learned MLN for CORA
// ---------------------------------------------- //

//
// --- predicates
//
Author(bib, author)
Title(bib, title)
Venue(bib, venue)
SameBib(bib, bib)
SameAuthor(author, author)
SameTitle(title, title)
SameVenue(venue, venue)
AuthorScore0(author, author)
AuthorScore20(author, author)
AuthorScore40(author, author)
AuthorScore60(author, author)
AuthorScore80(author, author)
AuthorScore100(author, author)
TitleScore0(title, title)
TitleScore20(title, title)
TitleScore40(title, title)
TitleScore60(title, title)
TitleScore80(title, title)
TitleScore100(title, title)
VenueScore0(venue, venue)
VenueScore20(venue, venue)
VenueScore40(venue, venue)
VenueScore60(venue, venue)
VenueScore80(venue, venue)
VenueScore100(venue, venue)

//
// --- singleton cliques
//

1.45384 !SameBib(b1,b2) 

// Author(b1,a1) ^ Author(b2,a2) => !SameAuthor(a1,a2)
0.331704 !Author(b1,a1) v !Author(b2,a2) v !SameAuthor(a1,a2) 

// Title(b1,t1) ^ Title(b2,t2) => !SameTitle(t1,t2)
1.553 !Title(b1,t1) v !Title(b2,t2) v !SameTitle(t1,t2)

// Venue(b1,v1) ^ Venue(b2,v2) => !SameVenue(v1,v2)
1.69186 !Venue(b1,v1) v !Venue(b2,v2) v !SameVenue(v1,v2)


//
// --- transitive closure
// 

// SameBib(b1,b2) ^ SameBib(b2,b3) => SameBib(b1,b3) 
20.0 !SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3) 

//
// --- rules connecting evidence predicates to field match predicates
//

// - rules for similarity score for author

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore100(a1,a2) => SameAuthor(a1,a2)
11.6424 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore100(a1,a2) v SameAuthor(a1,a2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore80(a1,a2) => SameAuthor(a1,a2)
11.5392 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore80(a1,a2) v SameAuthor(a1,a2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore60(a1,a2) => SameAuthor(a1,a2)
2.84349 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore60(a1,a2) v SameAuthor(a1,a2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore40(a1,a2) => SameAuthor(a1,a2)
1.66181 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore40(a1,a2) v SameAuthor(a1,a2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore20(a1,a2) => SameAuthor(a1,a2)
1.73638 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore20(a1,a2) v SameAuthor(a1,a2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore0(a1,a2) => SameAuthor(a1,a2)
//-6.32574 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore0(a1,a2) v SameAuthor(a1,a2)


// - rules for similarity score for title

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore100(t1,t2) => SameTitle(t1,t2)
9.06804 !Title(b1,t1) v !Title(b2,t2) v !TitleScore100(t1,t2) v SameTitle(t1,t2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore80(t1,t2) => SameTitle(t1,t2)
4.08808 !Title(b1,t1) v !Title(b2,t2) v !TitleScore80(t1,t2) v SameTitle(t1,t2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore60(t1,t2) => SameTitle(t1,t2)
3.1953 !Title(b1,t1) v !Title(b2,t2) v !TitleScore60(t1,t2) v SameTitle(t1,t2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore40(t1,t2) => SameTitle(t1,t2)
1.79564 !Title(b1,t1) v !Title(b2,t2) v !TitleScore40(t1,t2) v SameTitle(t1,t2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore20(t1,t2) => SameTitle(t1,t2)
//-4.95591 !Title(b1,t1) v !Title(b2,t2) v !TitleScore20(t1,t2) v SameTitle(t1,t2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore0(t1,t2) => SameTitle(t1,t2)
//-11.513 !Title(b1,t1) v !Title(b2,t2) v !TitleScore0(t1,t2) v SameTitle(t1,t2)


// - rules for similarity score for venue

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore100(v1,v2) => SameVenue(v1,v2)
3.49247 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore100(v1,v2) v SameVenue(v1,v2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore80(v1,v2) => SameVenue(v1,v2)
1.07228 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore80(v1,v2) v SameVenue(v1,v2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore60(v1,v2) => SameVenue(v1,v2)
//-0.307722 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore60(v1,v2) v SameVenue(v1,v2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore40(v1,v2) => SameVenue(v1,v2)
//-1.12295 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore40(v1,v2) v SameVenue(v1,v2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore20(v1,v2) => SameVenue(v1,v2)
//-3.11792 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore20(v1,v2) v SameVenue(v1,v2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore0(v1,v2) => SameVenue(v1,v2)
//-3.9591 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore0(v1,v2) v SameVenue(v1,v2)


//
// --- rules connecting bib-match predicates to field-match predicates
//

// - if the attributes are same, then corresponding bib entries are also same.

// Author(b1,a1) ^ Author(b2,a2) ^ SameAuthor(a1,a2) => SameBib(b1,b2) 
1.58212 !Author(b1,a1) v !Author(b2,a2) v !SameAuthor(a1,a2) v SameBib(b1,b2) 

// Title(b1,t1) ^ Title(b2,t2) ^ SameTitle(t1,t2) => SameBib(b1,b2) 
4.87382 !Title(b1,t1) v !Title(b2,t2) v !SameTitle(t1,t2) v SameBib(b1,b2) 

// Venue(b1,v1) ^ Venue(b2,v2) ^ SameVenue(v1,v2) => SameBib(b1,b2) 
5.6291 !Venue(b1,v1) v !Venue(b2,v2) v !SameVenue(v1,v2) v SameBib(b1,b2) 


// - if the attributes are same, then corresponding bib entries are also same.

// Author(b1,a1) ^ Author(b2,a2) ^ SameBib(b1,b2) => SameAuthor(a1,a2) 
6.599 !Author(b1,a1) v !Author(b2,a2) v !SameBib(b1,b2) v SameAuthor(a1,a2) 

// Title(b1,t1) ^ Title(b2,t2) ^ SameBib(b1,b2) => SameTitle(t1,t2) 
8.09818 !Title(b1,t1) v !Title(b2,t2) v !SameBib(b1,b2) v SameTitle(t1,t2) 

// Venue(b1,v1) ^ Venue(b2,v2) ^ SameBib(b1,b2) => SameVenue(v1,v2) 
3.50065 !Venue(b1,v1) v !Venue(b2,v2) v !SameBib(b1,b2) v SameVenue(v1,v2) 


//
// --- rules connecting the bib-match predicates directly to the evidence predicates
//

// - rules for similarity score for author

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore100(a1,a2) => SameBib(b1,b2)
0.460693 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore100(a1,a2) v SameBib(b1,b2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore80(a1,a2) => SameBib(b1,b2)
0.743437 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore80(a1,a2) v SameBib(b1,b2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore60(a1,a2) => SameBib(b1,b2)
0.0910441 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore60(a1,a2) v SameBib(b1,b2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore40(a1,a2) => SameBib(b1,b2)
0.138149 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore40(a1,a2) v SameBib(b1,b2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore20(a1,a2) => SameBib(b1,b2)
//-0.731716 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore20(a1,a2) v SameBib(b1,b2)

// Author(b1,a1) ^ Author(b2,a2) ^ AuthorScore0(a1,a2) => SameBib(b1,b2)
//-6.26909 !Author(b1,a1) v !Author(b2,a2) v !AuthorScore0(a1,a2) v SameBib(b1,b2)


// - rules for similarity score for title

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore100(t1,t2) => SameBib(b1,b2)
3.01902 !Title(b1,t1) v !Title(b2,t2) v !TitleScore100(t1,t2) v SameBib(b1,b2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore80(t1,t2) => SameBib(b1,b2)
3.18092 !Title(b1,t1) v !Title(b2,t2) v !TitleScore80(t1,t2) v SameBib(b1,b2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore60(t1,t2) => SameBib(b1,b2)
2.3661 !Title(b1,t1) v !Title(b2,t2) v !TitleScore60(t1,t2) v SameBib(b1,b2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore40(t1,t2) => SameBib(b1,b2)
1.39966 !Title(b1,t1) v !Title(b2,t2) v !TitleScore40(t1,t2) v SameBib(b1,b2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore20(t1,t2) => SameBib(b1,b2)
//-5.03051 !Title(b1,t1) v !Title(b2,t2) v !TitleScore20(t1,t2) v SameBib(b1,b2)

// Title(b1,t1) ^ Title(b2,t2) ^ TitleScore0(t1,t2) => SameBib(b1,b2)
//-11.5221 !Title(b1,t1) v !Title(b2,t2) v !TitleScore0(t1,t2) v SameBib(b1,b2)


// - rules for similarity score for venue

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore100(v1,v2) => SameBib(b1,b2)
3.34694 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore100(v1,v2) v SameBib(b1,b2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore80(v1,v2) => SameBib(b1,b2)
2.29871 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore80(v1,v2) v SameBib(b1,b2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore60(v1,v2) => SameBib(b1,b2)
0.354291 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore60(v1,v2) v SameBib(b1,b2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore40(v1,v2) => SameBib(b1,b2)
//-0.355662 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore40(v1,v2) v SameBib(b1,b2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore20(v1,v2) => SameBib(b1,b2)
//-2.65827 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore20(v1,v2) v SameBib(b1,b2)

// Venue(b1,v1) ^ Venue(b2,v2) ^ VenueScore0(v1,v2) => SameBib(b1,b2)
//-3.26024 !Venue(b1,v1) v !Venue(b2,v2) v !VenueScore0(v1,v2) v SameBib(b1,b2)
