>properarg
"A2"
"A1"
"A4"
"A3"
"A5"
"A0"

>modifier
"AM-PRD"
"AM-CAU"
"AM-MNR"
"AM-EXT"
"AM-DIR"
"AM-DIS"
"AM-NEG"
"AM-ADV"
"AM-MOD"
"AM-TMP"
"AM-LOC"
"AM-TM"
"AM-REC"
"AM-PNC"
"AM"

>carg
"C-A0"
"C-A2"
"C-A1"
"C-AM-CAU"
"C-AM-TMP"
"C-AM-ADV"
"C-AM-DIS"
"C-A3"
"C-AM-EXT"
"C-V"
"C-AM-MNR"

>rarg
"R-AM-PNC"
"R-A2"
"R-A3"
"R-A4"
"R-A0"
"R-AM-CAU"
"R-A1"
"R-AM-ADV"
"R-AM-DIR"
"R-AM-MNR"
"R-AM-LOC"
"R-AM-TMP"
"R-AA"

>cargpair
"C-A0"	"A0"
"C-A2"	"A2"
"C-A1"	"A1"
"C-AM-CAU"	"AM-CAU"
"C-AM-TMP"	"AM-TMP"
"C-AM-ADV"	"AM-ADV"
"C-AM-DIS"	"AM-DIS"
"C-A3"	"A3"
"C-AM-EXT"	"AM-EXT"
"C-V"	"V"
"C-AM-MNR"	"AM-MNR"

>rargpair
"R-AM-PNC"	"AM-PNC"
"R-A2"	"A2"
"R-A3"	"A3"
"R-A4"	"A4"
"R-A0"	"A0"
"R-AM-CAU"	"AM-CAU"
"R-A1"	"A1"
"R-AM-ADV"	"AM-ADV"
"R-AM-DIR"	"AM-DIR"
"R-AM-MNR"	"AM-MNR"
"R-AM-LOC"	"AM-LOC"
"R-AM-TMP"	"AM-TMP"
"R-AA"	"AA"

