>properarg
"A2"
"A1"
"A4"
"A3"
"A5"
"A0"

>modifier
"AM-MOD"
"AM-PRD"
"AM-TMP"
"AM-LOC"
"AM-CAU"
"AM-MNR"
"AM-DIR"
"AM-EXT"
"AM-DIS"
"AM-NEG"
"AM-PNC"
"AM-ADV"

>carg
"C-A0"
"C-A2"
"C-A1"
"C-AM-MNR"

>rarg
"R-AM-MNR"
"R-A2"
"R-AM-LOC"
"R-AM-EXT"
"R-AM-TMP"
"R-A0"
"R-AM-CAU"
"R-A1"

>cargpair
"C-A0"	"A0"
"C-A2"	"A2"
"C-A1"	"A1"
"C-AM-MNR"	"AM-MNR"

>rargpair
"R-AM-MNR"	"AM-MNR"
"R-A2"	"A2"
"R-AM-LOC"	"AM-LOC"
"R-AM-EXT"	"AM-EXT"
"R-AM-TMP"	"AM-TMP"
"R-A0"	"A0"
"R-AM-CAU"	"AM-CAU"
"R-A1"	"A1"

>allargs
"A2"
"A1"
"A4"
"A3"
"A5"
"A0"
"AM-MOD"
"AM-PRD"
"AM-TMP"
"AM-LOC"
"AM-CAU"
"AM-MNR"
"AM-DIR"
"AM-EXT"
"AM-DIS"
"AM-NEG"
"AM-PNC"
"AM-ADV"
"C-A0"
"C-A2"
"C-A1"
"C-AM-MNR"
"R-AM-MNR"
"R-A2"
"R-AM-LOC"
"R-AM-EXT"
"R-AM-TMP"
"R-A0"
"R-AM-CAU"
"R-A1"
