>w_1
-1.45384

>w_2
-0.331704

>w_3
-1.553

>w_4
-1.69186

>w_authorScore100
11.6424

>w_authorScore80
11.5392

>w_authorScore60
2.84349

>w_authorScore40
1.66181

>w_authorScore20
1.73638

//>w_authorScore0
//-6.32574

>w_titleScore100
9.06804

>w_titleScore80
4.08808

>w_titleScore60
3.1953

>w_titleScore40
1.79564

//>w_titleScore20
//-4.95591

//>w_titleScore0
//-11.513

>w_venueScore100
3.49247

>w_venueScore80
1.07228

//>w_venueScore60
//-0.307722

//>w_venueScore40
//-1.12295

//>w_venueScore20
//-3.11792

//>w_venueScore0
//-3.9591

//attribute->bib
>w_authorbib
1.58212

>w_titlebib
4.87382

>w_venuebib
5.6291

//bib->attribute
//>w_bibauthor
6.599

>w_bibtitle
8.09818

>w_bibvenue
3.50065

//direct 

>w_bibauthorScore100
0.460693

>w_bibauthorScore80
0.743437

>w_bibauthorScore60
0.0910441

>w_bibauthorScore40
0.138149

//>w_bibauthorScore20
//-0.731716

//>w_bibauthorScore0
//-6.26909

>w_bibtitleScore100
3.01902

>w_bibtitleScore80
3.18092

>w_bibtitleScore60
2.3661

>w_bibtitleScore40
1.39966

//>w_bibtitleScore20
//-5.03051

//>w_bibtitleScore0
//-11.5221

>w_bibvenueScore100
3.34694

>w_bibvenueScore80
2.29871

>w_bibvenueScore60
0.354291

//>w_bibvenueScore40
//-0.355662

//>w_bibvenueScore20
//-2.65827

//>w_bibvenueScore0
//-3.26024
