>cpos
"``"      BR
"JJS"     J
"."       PUNC
"#"       ETC
"WP"      WP
"VBN"     V
"IN"      I
"CC"      C
"WDT"     WD
"JJ"      J
"RBS"     RB
"NNP"     N
"VBG"     V
"PRP"     PR
"VB"      V
","       PUNC
"VBP"     V
"MD"      MD
"TO"      T
"EX"      EX
"WP$"     WP
"RP"      R
"POS"     PO
"''"      BR
"CD"      CD
"-LRB-"   BR
"RB"      RB
"PDT"     PD
"-RRB-"   BR
"$"       ETC
":"       ETC
"UH"      ETC
"VBD"     V
"RBR"     RB
"JJR"     J
"VBZ"     V
"NN"      N
"PRP$"    PR
"FW"      FW
"LS"      LS
"NNS"     N
"DT"      D
"WRB"     WR
