>cpos
"``"      BR
"JJS"     J
"."       PUNC
"#"       ETC
"WP"      WP
"VBN"     V
"IN"      I
"CC"      C
"WDT"     WD
"JJ"      J
"RBS"     RB
"NNP"     N
"VBG"     V
"PRP"     PR
"VB"      V
","       PUNC
"VBP"     V
"MD"      MD
"TO"      T
"EX"      EX
"WP$"     WP
"RP"      R
"POS"     PO
"''"      BR
"CD"      CD
"-LRB-"   BR
"RB"      RB
"PDT"     PD
"-RRB-"   BR
"$"       ETC
":"       ETC
"UH"      ETC
"VBD"     V
"RBR"     RB
"JJR"     J
"VBZ"     V
"NN"      N
"PRP$"    PR
"FW"      FW
"LS"      LS
"NNS"     N
"DT"      D
"WRB"     WR
START	  START

>verycoarse
"``"      O
"JJS"     J
"."       O
"#"       O
"WP"      O
"VBN"     V
"IN"      O
"CC"      O
"WDT"     O
"JJ"      J
"RBS"     O
"NNP"     N
"NNPS"    N
"VBG"     V
"PRP"     O
"VB"      V
","       O
"VBP"     V
"MD"      O
"TO"      O
"EX"      O
"WP$"     O
"RP"      O
"POS"     O
"''"      O
"CD"      O
"-LRB-"   O
"RB"      O
"PDT"     O
"-RRB-"   O
"$"       O
":"       O
"UH"      O
"VBD"     V
"RBR"     O
"JJR"     J
"VBZ"     V
"NN"      N
"PRP$"    O
"FW"      O
"LS"      O
"NNS"     N
"DT"      O
"WRB"     O
"SYM"     O
