>>
>gender
"Anna" Female
"Sebastian" Male
"Peter" Male
"Mika"  Female

>friends
"Anna"  "Peter"
"Peter"  "Anna"
"Mika"  "Sebastian"
"Sebastian" "Mika"

>movieType
"Die Hard"  Action
"The Dark Knight" Action
"Dirty Dancing" Romance
"Purple Rain" Romance


>likes
"Peter" "Die Hard"
"Peter" "The Dark Knight"
"Sebastian" "The Dark Knight"
"Sebastian" "Purple Rain"
"Mika" "The Dark Knight"
"Mika" "Purple Rain"
"Anna"  "Dirty Dancing"


>>
>gender
"Julia" Female
"Robert" Male
"James" Male
"Mia"  Female

>friends
"Julia"  "James"
"James"  "Julia"
"Mia"  "Robert"
"Robert" "Mia"

>movieType
"Rambo I"  Action
"Rambo II" Action
"Strictly Ballroom" Romance
"When Harry Met Sally" Romance

>likes
"James" "Rambo I"
"James" "Rambo II"
"Robert" "When Harry Met Sally"
"Mia" "When Harry Met Sally"
"Julia"  "When Harry Met Sally"
"Julia" "Strictly Ballroom"
"Mia" "Strictly Ballroom"
